<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/card_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:layout_marginTop="273dp"
        android:layout_marginLeft="32dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MY APPS"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/text"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="27dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:id="@+id/atas"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/bawah"
        android:layout_width="350dp"
        android:layout_below="@id/atas"
        app:boxStrokeColor="@color/black"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password1"
            android:hint="password"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bawah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EAE043"
        android:id="@+id/login"
        android:textColor="@color/black"
        android:text="LOGIN"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__________"
        android:layout_toLeftOf="@id/or"
        android:textColor="#BCBCBC"
        android:textSize="25sp"
        android:id="@+id/garis"
        android:layout_below="@id/login"
        android:layout_marginLeft="38dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#BCBCBC"
        android:layout_below="@id/login"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/or"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__________"
        android:textColor="#BCBCBC"
        android:textSize="25sp"
        android:id="@+id/garis1"
        android:layout_below="@id/login"
        android:layout_toRightOf="@id/or"
        android:layout_marginLeft="5dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EAE043"
        android:id="@+id/createAcc"
        android:onClick="regis"
        android:textColor="@color/black"
        android:text="CREATE ACCOUNT"/>

</RelativeLayout>