<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/card_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="40sp"
        android:layout_marginTop="273dp"
        android:layout_marginLeft="32dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MY APPS"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/text"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="27dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:id="@+id/atas"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/bawah"
        android:layout_width="350dp"
        android:layout_below="@id/atas"
        app:boxStrokeColor="@color/black"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:hint="Email"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/bawah1"
        android:layout_width="350dp"
        android:layout_below="@id/bawah"
        app:boxStrokeColor="@color/black"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:hint="Password"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/bawah2"
        android:layout_width="350dp"
        android:layout_below="@id/bawah1"
        app:boxStrokeColor="@color/black"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:hint="Phone"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="350dp"
        android:layout_below="@id/bawah2"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#EAE043"
        android:id="@+id/register"
        android:textColor="@color/black"
        android:text="Register"/>

</RelativeLayout>